; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

userfs=true

[application]

config/name="HUB"
run/main_scene="res://HUB.tscn"
config/icon="res://icon.png"

[display]

window/size/width=400
window/size/height=300
window/size/borderless=true

[importer_defaults]

texture={
"flags/filter": true,
"flags/mipmaps": true
}

[physics_2d]

motion_fix_enabled=true
